<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_UP_USERPREFERENCES_USERS_FROM_UP_USERPREFERENCES_TITLE'] = 'User Preferences Mass Update';
$mod_strings['LBL_UP_USERPREFERENCES_USERS_1_FROM_UP_USERPREFERENCES_TITLE'] = 'User Preferences Mass Update';
